# Java-Bootcamp

Day00/: README.md
Day00/src/ex00/: Main.java
Day00/src/ex01/: Main.java
Day00/src/ex02/: Main.java
Day00/src/ex03/: Main.java
Day00/src/ex04/: Main.java
Day00/src/ex05/: Main.java
Day01/: README.md
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  Transaction.java  User.java  UserIdsGenerator.java
Day01/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day01/ex03/: Program.java
Day01/ex03/transaction/: Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java
Day01/ex03/user/: User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day01/ex04/: Program.java
Day01/ex04/transaction/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java
Day01/ex04/user/: User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day01/ex05/: Menu.java  Program.java
Day01/ex05/transaction/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java
Day01/ex05/user/: User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Day02/: README.md
Day02/ex00/: Program.java  signatures.txt
Day02/ex01/: Program.java
Day02/ex02/: FileManager.java
Day03/ex00/: Program.java  Runner.java
Day03/ex01/: Egg.java  EggHenPrinter.java  Hen.java  Program.java
Day03/ex02/: Program.java  SummationTask.java
Day03/ex03/: DownloadTask.java  FileNameGenerator.java  Program.java  UrlArray.java  files_urls.txt
Day04/: README.md
Day04/ex00/ImagesToChar/: README.txt  pom.xml
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImagesToChar.java
Day04/ex01/ImagesToChar/: README.txt  pom.xml
Day04/ex02/ImagesToChar/: README.txt  pom.xml
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  ImagesToChar.java
Day05/: README.md
Day05/ex00/Chat/: pom.xml
Day05/ex00/Chat/src/main/java/edu/school21/chat/: Main.java
Day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/resources/: data.sql
Day05/ex03/Chat/: pom.xml
Day05/ex03/Chat/src/main/resources/: schema.sql
Day05/ex04/Chat/src/main/resources/: data.sql  schema.sql
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/: pom.xml
Day06/ex01/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java
Day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day06/ex02/Tests/: pom.xml
Day06/ex02/Tests/src/main/java/models/: Product.java
Day06/ex02/Tests/src/main/java/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/ex02/Tests/src/test/resources/: schema.sql
Day06/ex03/Tests/: pom.xml
Day06/ex03/Tests/src/main/java/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
Day06/ex03/Tests/src/main/java/models/: Product.java  User.java
Day06/ex03/Tests/src/main/java/repositories/product/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex03/Tests/src/main/java/repositories/user/: UsersRepository.java
Day06/ex03/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Day07/ex00/Reflection/src/main/java/app/: Program.java
Day07/ex00/Reflection/src/main/java/menu/: Menu.java
Day07/ex00/Reflection/src/main/java/model/: Car.java  User.java
Day07/ex01/Annotation/: pom.xml
Day07/ex01/Annotation/src/main/java/edu/school21/annotation/: HtmlForm.java  HtmlInput.java
Day07/ex01/Annotation/src/main/java/edu/school21/model/: CarForm.java  UserForm.java
Day07/ex02/ORM/: pom.xml
Day07/ex02/ORM/src/main/java/edu/school21/: Main.java
Day08/: README.md
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/resources/: context.xml  data.sql  schema.sql
Day08/ex02/Service/: pom.xml
Day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Day08/ex02/Service/src/main/java/school21/spring/service/models/: User.java
Day08/ex02/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  Query.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
Day08/ex02/Service/src/main/resources/: schema.sql
Day08/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Day08/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
Day08/ex02/Service/src/test/resources/: schema.sql
Day09/: README.md
Day09/ex00/Chat/SocketClient/: pom.xml
Day09/ex01/Chat/SocketClient/: pom.xml
Day09/ex01/Chat/SocketServer/: pom.xml
Team00/: README.md
Team00/src/ex00/Game/: README.txt  pom.xml
Team00/src/ex00/Game/src/main/java/edu/school21/console/game/app/: IllegalParametersException.java  Main.java
Team00/src/ex00/Game/src/main/java/edu/school21/console/game/args/: Args.java
(+76 files in other folders)
